'''Домашнее задание
1)Используя словарь, напишите программу, которая выведет на экран
название дня недели по его номеру. (1 - «Monday»)'''

x = int(input(''))
dict_one = {1:"(1 - Mondey)",2:"(2 - Tuesday)", 3:"(3 - Wednesday)",4:"4 - (Thusday)" ,5:"(5 - Friday)",6:"(6 - Saturday)" ,7:"(7 - Sunday)"}
a = dict_one.get(x)
print(a)

'''days = [
'Понедельник',
'Вторник',
'Среда',
'Четверг',
'Пятница',
'Суббота',
'Воскресенье'
]

d = 0
while (d < 1) or (d > 7): d = int(input('Номер дня недели: '))
print(days[d-1])'''


'''2)Представьте описание кота (домашнее животное) на основе словаря.'''

cat = {"name":"Nike",
"lastname":"Dvorskiy",
"age":15,
"breed":"forest"}
print(cat)




'''3)Напишите программу которая считает строку текста с клавиатуры и
выведет на экран статистику, сколько раз какая буква встречается в
этой строке. Например, для строки «Hello world» эта статистика
выглядит, как: «H» - 1 , «e» - 1, «l» - 3 и т. д.'''


a="aaaarggh"
d={}
for char in set(a):
    d[char]=a.count(char)
print(d)



'''1)Ввести с клавиатуры число (до миллиона), которое обозначает количество
долларов и центов пользователя. Вывести это количество прописью.
Например:
How much money do you have?
123,34
You have: one hundred twenty three dollars thirty four cents'''

'''2) Напишите программу, которая переведет целое число (от 1 до 100) из
римской записи в обычные цифры.
Например: XXII -> 22'''