#1. Есть девятиэтажный дом, в котором 4 подъезда. Номер подъезда
#начинается с единицы. На одном этаже 4 квартиры. Напишите
#программу которая, получит номер квартиры с клавиатуры, и
#выведет на экран, на каком этаже, какого подъезда расположенна
#эта квартира. Если такой квартиры нет в этом доме, то нужно
#сообщить об этом пользователю.
x = int(input("enter apartment number:  "))
if x > 0 and x <= 4 * 9 * 4:
    b = (x - 1) // 36 + 1
    c = ((x - 36 * (b - 1)) - 1) // 4 + 1
    print("porch = ", b)
    print("floor = ", c)
else:
    print("This apartment number does not exist.")
#2. Определить количество дней в году, который вводит пользователь.
#В високосном году - 366 дней, тогда как в обычном их 365.
#Високосный год определяется по следующему правилу: Год
#високосный, если он делится на четыре без остатка, но если он
#делится на 100 без остатка, это не високосный год. Однако, если он
#делится без остатка на 400, это високосный год.
year = int(input('enter year: '))
if year%4 == 0:
    if year%100 == 0:
        if year % 400 == 0:
            print('366 days')
        else:
            print('365 days')
    else:
        print('366 days')
else:
    print('365 days')
#3. Треугольник существует только тогда, когда сумма любых двух его
#сторон больше третьей. Дано: a, b, c – стороны предполагаемого
#треугольника. Напишите программу, которая укажет, существует ли
#такой треугольник или нет.
a = int(input('side of a triangle 1: '))
b = int(input('side of a triangle 2: '))
c = int(input('side of a triangle 3: '))
if (a <= 0) or (b <= 0) or (c <= 0):
    print('does not exist')
else:
    if (a + b) > c and (b + c) > a and (a + c) > b:
        print('exists')
    else:
        print('does not exist')